Date@Home@Away@Score@Prob. Home Win@Prob. Draw@Prob. Away Win@Prob. Both Score
2015-08-14@Bayern Munich@Hamburg@3 - 0@0.89@0.05@0.07@0.3
2015-08-15@Augsburg@Hertha@2 - 1@0.57@0.23@0.2@0.61
2015-08-15@Dortmund@M'gladbach@1 - 1@0.25@0.32@0.43@0.55
2015-08-15@Leverkusen@Hoffenheim@3 - 1@0.77@0.14@0.09@0.66
2015-08-15@Mainz@FC Ingolstadt 04@NA - NA@NA@NA@NA@NA
2015-08-15@SV Darmstadt 98@Hannover@NA - NA@NA@NA@NA@NA
2015-08-15@Werder Bremen@Schalke 04@0 - 2@0.11@0.14@0.75@0.39
2015-08-16@Stuttgart@FC Koln@1 - 1@0.34@0.16@0.5@0.32
2015-08-16@Wolfsburg@Ein Frankfurt@2 - 1@0.61@0.23@0.16@0.57
