Date@Home@Away@Score@Pr(Home)@Pr(Draw)@Pr(Away)@Pr(Both Score)
2015-08-08@Bournemouth@Aston Villa@NA - NA@NA@NA@NA@NA
2015-08-08@Chelsea@Swansea@2 - 0@0.75@0.14@0.11@0.45
2015-08-08@Everton@Watford@NA - NA@NA@NA@NA@NA
2015-08-08@Leicester@Sunderland@2 - 1@0.64@0.16@0.2@0.39
2015-08-08@Man United@Tottenham@2 - 1@0.55@0.2@0.25@0.55
2015-08-08@Norwich@Crystal Palace@1 - 2@0.2@0.25@0.55@0.5
2015-08-09@Arsenal@West Ham@1 - 0@0.59@0.27@0.14@0.25
2015-08-09@Newcastle@Southampton@1 - 1@0.25@0.3@0.45@0.5
2015-08-09@Stoke@Liverpool@1 - 2@0.23@0.18@0.59@0.59
2015-08-10@West Brom@Man City@1 - 2@0.07@0.2@0.73@0.5
