Date@Home@Away@Score@Prob. Home Win@Prob. Draw@Prob. Away Win@Prob. Both Score
2015-08-21@Malaga@Sevilla@1 - 1@0.3@0.39@0.32@0.52
2015-08-22@Ath Madrid@Las Palmas@NA - NA@NA@NA@NA@NA
2015-08-22@La Coruna@Sociedad@1 - 1@0.52@0.2@0.27@0.5
2015-08-22@Vallecano@Valencia@1 - 1@0.32@0.34@0.34@0.61
2015-08-23@Ath Bilbao@Barcelona@1 - 1@0.27@0.27@0.45@0.55
2015-08-23@Betis@Villarreal@0 - 1@0.11@0.3@0.59@0.3
2015-08-23@Espanol@Getafe@1 - 0@0.59@0.27@0.14@0.3
2015-08-23@Granada@Eibar@0 - 1@0.34@0.36@0.3@0.27
2015-08-23@Levante@Celta@1 - 1@0.3@0.34@0.36@0.52
2015-08-23@Sporting de Gijón@Real Madrid@NA - NA@NA@NA@NA@NA
